<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Generate Reference</title>
    <!-- Bootstrap Core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="/css/backoffice/metisMenu/metisMenu.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="/css/backoffice/sb-admin-2.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<style type="text/css">
body{
    /*height: 100vh;*/
    /*overflow-y: hidden;*/
}
.flexCenter .jumbotron {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /*min-height: 100%;*/
}

.receipt-container {
    position: absolute;
    /*display: flex;*/
    top: 0px;
    left: 0px;
    background: #fff;
    width: 100%;
    /*height: 100vh;*/
    z-index: 90000;
    /*overflow-x: hidden;*/
    /*overflow-y: auto;*/
}

.i-card {
    width: 300px;
    float: left;
    height: 200px;
    border: 3px solid #ccc;
    padding: 0 10px;
    border-style: dashed;
    margin: 5px;
    /*display: flex;*/
    /*justify-content: space-around;*/
}

.logo {
    text-align: center;
    font-family: sans-serif;
    width: 100%;
    height: 80px;
    /*width: 120px;*/
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img {
    width: 75px;
    height: auto;
}

.details {
    text-align: right;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.content {
    padding-top: 10px;
    word-break: break-all;
    font-size: 13px;
    height: 120px;
}

.details p {
    text-align: right;
    font-size: 13px;
}
@media print
{    
    .no-print, .no-print *
    {
        display: none !important;
    }
}
</style>

<body>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Tech Trek v2.0</a>
            </div>
            <!-- /.navbar-header -->
            <ul class="nav navbar-top-links navbar-right">
                <li><a href="/logout" class="logOut"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
            </ul>
            <!-- /.navbar-top-links -->
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search..." id="searchSidebar">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="/admin"><i class="fa fa-bar-chart fa-fw"></i> Leaderboard</a>
                        </li>
                        <li>
                            <a href="/addQuestion"><i class="fa fa-plus fa-fw"></i> Add Question</a>
                        </li>
                        <li>
                            <a href="/removeQuestion"><i class="fa fa-puzzle-piece fa-fw"></i> Manage Questions</a>
                        </li>
                        <li>
                            <a href="/generateReference"><i class="fa fa-barcode fa-fw"></i> Generate Reference</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header no-print">Reference Id</h1>
                        <br>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
            </div>
            <div class="flexCenter hidden no-print">
                <div class="jumbotron">
                    <div class="form-group">
                        <label>Email</label>
                        <input class="form-control emailId" placeholder="email@example.com">
                    </div>
                    <h2 class="referenceId"></h2>
                    <button class="btn btn-primary btn-lg genBtn">Generate</button>
                </div>
            </div>
            <div class="flexCenter no-print">
                <div class="jumbotron">
                    <div class="form-group">
                        <label>Upload file</label>
                        <input type="file" class="form-control jsonFile">
                        <!-- accept="image/*" -->
                    </div>
                </div>
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->
    <div class="receipt-container hidden">
<!--         <div class="i-card">
            <div class="content">
                <p>Trek-Reg-ID : <strong></strong></p>
                <p>Email : <strong></strong></p>
                <p>ID : <strong></strong></p>
            </div>
            <div class="logo">
                <img src="/img/ttlogo_new.png">
                <p style="flex-basis:100%;font-size:9px;margin:5px 0"><strong>NCS</strong>
                    <br>tech-trek.hackncs.com</p>
                <p>Fee : <strong>Rs. 20/- Paid.</strong></p>
            </div>
        </div> -->
    </div>
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="/js/backoffice/metisMenu/metisMenu.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="/js/backoffice/sb-admin-2.js"></script>
    <script src="/js/backoffice/generateReference.js"></script>
</body>

</html>
