<html>
<head>
  <title> Tech-Trek 2k16 </title>
</head>
<body>

  <style>
  .container{
    display: flex;
    margin:auto;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;      
  }
  .i-card{
    width: 300px;
    height: 191px;
    border: 2px solid #ccc;
    padding: 0 10px;
    display: flex;
    margin:25px 0;
  }
  .i-card>*{
    flex-basis:50%;
  }
  .logo{
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;      
    font-family: sans-serif;
  }
  
  .logo img{
    display: block;
    height: 50%;
    max-width: 100%;
  }
  .details{
    text-align: right;
    display: flex;
    flex-direction:row;
    justify-content:flex-end;
    align-items:center;
  }
  .content {
    word-break:break-all;
    font-size: 13px;
  }
  .details p{
    text-align: right;
    font-size: 13px;

  }
  </style>
  <div class="container">
    <div class="i-card">
      <div class="logo">
        <img style="margin:5px 0" src="ttlogo_new.png">
        <p style="flex-basis:100%;font-size:9px;margin:5px 0"><strong>NCS</strong><br>tech-trek.hackncs.com</p>
      </div>
      <div class="content">
        <div class="details">
          <p>     
            <strong>Trek-Reg-ID</strong><br>
              <br>
            <strong>Email</strong><br>
              <br>
            <strong>ID</strong><br>
             <br>
            <strong>Fee</strong><br>
              Rs. 20/- Paid.
          </p>
        </div>          
      </div>
    </div>
  </div>
    // <script type="text/javascript">
    // window.onload = window.print;
    // </script>
  </body>
  </html>